LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GBSCSI-01C-release.pdsprj'.
CADCAM generated at 5:25:22 PM on Saturday, August 27, 2022.

File List
---------
Top Copper              : GBSCSI-01C-release - CADCAM Top Copper.GBR
Inner  1                : GBSCSI-01C-release - CADCAM Inner  1.GBR
Inner  2                : GBSCSI-01C-release - CADCAM Inner  2.GBR
Bottom Copper           : GBSCSI-01C-release - CADCAM Bottom Copper.GBR
Top Silk Screen         : GBSCSI-01C-release - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : GBSCSI-01C-release - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : GBSCSI-01C-release - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GBSCSI-01C-release - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : GBSCSI-01C-release - CADCAM Top SMT Paste.GBR
Mechanical 1            : GBSCSI-01C-release - CADCAM Mechanical 1.GBR
Top Assembly            : GBSCSI-01C-release - CADCAM Top Assembly.GBR
Bottom Assembly         : GBSCSI-01C-release - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : GBSCSI-01C-release - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : GBSCSI-01C-release - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : GBSCSI-01C-release - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: 0 0 86mm 43mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.5mm                                                           FLASH ViaPad
D18	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D71	RECT    W=1.48mm              H=0.3mm                                     FLASH SMDPad,CuDef
D20	RECT    W=0.3mm               H=1.48mm                                    FLASH SMDPad,CuDef
D21	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D22	RECT    W=2.159mm             H=0.94mm                                    FLASH SMDPad,CuDef
D23	RECT    W=2.159mm             H=3.251mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.991mm             H=0.94mm                                    FLASH SMDPad,CuDef
D25	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D26	RECT    W=0.9mm               H=1.1mm                                     FLASH SMDPad,CuDef
D27	CIRCLE  D=3.5mm                                                           FLASH OtherPad,Unknown
D28	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D29	RECT    W=2.06mm              H=2.07mm                                    FLASH SMDPad,CuDef
D72	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D73	RECT    W=0.4mm               H=1.35mm                                    FLASH SMDPad,CuDef
D30	RECT    W=2.1mm               H=1.6mm                                     FLASH SMDPad,CuDef
D31	RECT    W=1.8mm               H=1.9mm                                     FLASH SMDPad,CuDef
D32	SQUARE  S=1.9mm                                                           FLASH SMDPad,CuDef
D33	RECT    W=0.6mm               H=1.2mm                                     FLASH SMDPad,CuDef
D34	RECT    W=0.9mm               H=0.95mm                                    FLASH SMDPad,CuDef
D35	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D36	RECT    W=0.7mm               H=0.65mm                                    FLASH SMDPad,CuDef
D37	CIRCLE  D=0.5mm                                                           FLASH FiducialPad,Global
D38	RECT    W=0.7mm               H=1.3mm                                     FLASH SMDPad,CuDef
D39	CIRCLE  D=0.5mm                                                           FLASH ComponentPad
D40	RECT    W=1.2mm               H=1.4mm                                     FLASH SMDPad,CuDef
D41	RECT    W=1.2mm               H=2mm                                       FLASH SMDPad,CuDef
D42	CIRCLE  D=0.203mm                                                         DRAW  Profile
D43	CIRCLE  D=0.508mm                                                         DRAW  Material
D44	CIRCLE  D=0.152mm                                                         DRAW  Material
D45	CIRCLE  D=0.2mm                                                           DRAW  Material
D46	CIRCLE  D=0.25mm                                                          DRAW  Material
D47	CIRCLE  D=0.203mm                                                         DRAW  Material
D48	CIRCLE  D=0.064mm                                                         DRAW  Material
D49	CIRCLE  D=0.1mm                                                           DRAW  Material
D50	CIRCLE  D=1.778mm                                                         FLASH Material
D51	PPAD    W=1.48mm              H=0.3mm               I=0                   FLASH Material
D52	PPAD    W=0.3mm               H=1.48mm              I=1                   FLASH Material
D53	PPAD    W=1.143mm             H=1.143mm             I=2                   FLASH Material
D54	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH Material
D55	PPAD    W=2.159mm             H=0.94mm              I=4                   FLASH Material
D56	PPAD    W=2.159mm             H=3.251mm             I=5                   FLASH Material
D57	PPAD    W=0.991mm             H=0.94mm              I=6                   FLASH Material
D58	PPAD    W=2.286mm             H=2.286mm             I=7                   FLASH Material
D59	PPAD    W=0.9mm               H=1.1mm               I=8                   FLASH Material
D60	CIRCLE  D=4.008mm                                                         FLASH Material
D61	CIRCLE  D=2.286mm                                                         FLASH Material
D62	PPAD    W=2.06mm              H=2.07mm              I=9                   FLASH Material
D63	PPAD    W=1.524mm             H=1.27mm              I=10                  FLASH Material
D64	PPAD    W=2.286mm             H=2.286mm             I=11                  FLASH Material
D65	PPAD    W=0.4mm               H=1.35mm              I=12                  FLASH Material
D66	PPAD    W=2.1mm               H=1.6mm               I=13                  FLASH Material
D67	PPAD    W=1.8mm               H=1.9mm               I=14                  FLASH Material
D68	PPAD    W=1.9mm               H=1.9mm               I=15                  FLASH Material
D69	PPAD    W=0.6mm               H=1.2mm               I=16                  FLASH Material
D74	PPAD    W=0.9mm               H=0.95mm              I=17                  FLASH Material
D75	PPAD    W=0.94mm              H=0.991mm             I=18                  FLASH Material
D76	PPAD    W=0.7mm               H=0.65mm              I=19                  FLASH Material
D77	CIRCLE  D=1.008mm                                                         FLASH Material
D78	PPAD    W=0.7mm               H=1.3mm               I=20                  FLASH Material
D79	CIRCLE  D=0.5mm                                                           FLASH Material
D80	PPAD    W=1.2mm               H=1.4mm               I=21                  FLASH Material
D81	PPAD    W=1.2mm               H=2mm                 I=22                  FLASH Material
D82	CIRCLE  D=0.381mm                                                         DRAW  Material
D83	RECT    W=1.48mm              H=0.3mm                                     FLASH Material
D84	RECT    W=0.3mm               H=1.48mm                                    FLASH Material
D85	SQUARE  S=0.889mm                                                         FLASH Material
D86	RECT    W=2.159mm             H=0.94mm                                    FLASH Material
D87	RECT    W=2.159mm             H=3.251mm                                   FLASH Material
D88	RECT    W=0.991mm             H=0.94mm                                    FLASH Material
D89	RECT    W=0.9mm               H=1.1mm                                     FLASH Material
D90	RECT    W=2.06mm              H=2.07mm                                    FLASH Material
D91	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D92	RECT    W=0.4mm               H=1.35mm                                    FLASH Material
D93	RECT    W=2.1mm               H=1.6mm                                     FLASH Material
D94	RECT    W=1.8mm               H=1.9mm                                     FLASH Material
D95	SQUARE  S=1.9mm                                                           FLASH Material
D96	RECT    W=0.6mm               H=1.2mm                                     FLASH Material
D97	RECT    W=0.9mm               H=0.95mm                                    FLASH Material
D98	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D99	RECT    W=0.7mm               H=0.65mm                                    FLASH Material
D100	RECT    W=0.7mm               H=1.3mm                                     FLASH Material
D101	RECT    W=1.2mm               H=1.4mm                                     FLASH Material
D102	RECT    W=1.2mm               H=2mm                                       FLASH Material
D103	CIRCLE  D=0.61mm                                                          DRAW  Material
D104	CIRCLE  D=0.563mm                                                         DRAW  Material
D105	CIRCLE  D=0.05mm                                                          DRAW  Material
D106	CIRCLE  D=0.27mm                                                          DRAW  Material
D107	CIRCLE  D=0.289mm                                                         DRAW  Material
D108	CIRCLE  D=0.356mm                                                         DRAW  Material
D109	CIRCLE  D=0.057mm                                                         DRAW  Material
D110	CIRCLE  D=0.846mm                                                         DRAW  Material
D111	CIRCLE  D=0.215mm                                                         DRAW  Material
D112	CIRCLE  D=0.396mm                                                         DRAW  Material
D113	CIRCLE  D=0.066mm                                                         DRAW  Material
D114	CIRCLE  D=0.813mm                                                         DRAW  Material
D115	CIRCLE  D=0.11mm                                                          DRAW  Material
D116	CIRCLE  D=0.44mm                                                          DRAW  Material
D117	CIRCLE  D=0.166mm                                                         DRAW  Material
D118	CIRCLE  D=0.305mm                                                         DRAW  Material
D119	CIRCLE  D=0.828mm                                                         DRAW  Material
D120	CIRCLE  D=0.172mm                                                         DRAW  Material
D121	CIRCLE  D=0.073mm                                                         DRAW  Material
D122	CIRCLE  D=0.178mm                                                         DRAW  Material
D123	CIRCLE  D=0.36mm                                                          DRAW  Material
D124	CIRCLE  D=0.359mm                                                         DRAW  Material
D125	CIRCLE  D=0.48mm                                                          DRAW  Material
D126	CIRCLE  D=0.114mm                                                         DRAW  Material
D127	CIRCLE  D=0.38mm                                                          DRAW  Material
D128	CIRCLE  D=0.071mm                                                         DRAW  Material
D129	CIRCLE  D=0.22mm                                                          DRAW  Material
D130	CIRCLE  D=0.52mm                                                          DRAW  Material
D131	CIRCLE  D=0.487mm                                                         DRAW  Material
D132	CIRCLE  D=1mm                                                             FLASH ComponentDrill
D133	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D134	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D135	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.036mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.036mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.036mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
