LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'GBSCSI-01B-release.pdsprj'.
CADCAM generated at 7:00:24 PM on Thursday, August 25, 2022.

File List
---------
Top Copper              : GBSCSI-01C-release - CADCAM Top Copper.GBR
Inner  1                : GBSCSI-01C-release - CADCAM Inner  1.GBR
Inner  2                : GBSCSI-01C-release - CADCAM Inner  2.GBR
Bottom Copper           : GBSCSI-01C-release - CADCAM Bottom Copper.GBR
Top Silk Screen         : GBSCSI-01C-release - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : GBSCSI-01C-release - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : GBSCSI-01C-release - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : GBSCSI-01C-release - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : GBSCSI-01C-release - CADCAM Top SMT Paste.GBR
Mechanical 1            : GBSCSI-01C-release - CADCAM Mechanical 1.GBR
Top Assembly            : GBSCSI-01C-release - CADCAM Top Assembly.GBR
Bottom Assembly         : GBSCSI-01C-release - CADCAM Bottom Assembly.GBR
Drill                   : GBSCSI-01C-release - CADCAM Drill.DRL
Netlist                 : GBSCSI-01C-release - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: 0 0 3385.8th 1692.9th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=8th                                                             DRAW 
D11	CIRCLE  D=12th                                                            DRAW 
D12	CIRCLE  D=25th                                                            DRAW 
D13	CIRCLE  D=20th                                                            DRAW 
D14	CIRCLE  D=30th                                                            DRAW 
D15	CIRCLE  D=40th                                                            DRAW 
D16	CIRCLE  D=15th                                                            DRAW 
D17	CIRCLE  D=19.7th                                                          FLASH
D18	CIRCLE  D=23.6th                                                          FLASH
D19	CIRCLE  D=10th                                                            DRAW 
D70	CIRCLE  D=60th                                                            FLASH
D71	CIRCLE  D=0                                                               FLASH
D20	RECT    W=58.3th              H=11.8th                                    FLASH
D21	RECT    W=11.8th              H=58.3th                                    FLASH
D22	SQUARE  S=35th                                                            FLASH
D23	RECT    W=85th                H=37th                                      FLASH
D24	RECT    W=85th                H=128th                                     FLASH
D25	RECT    W=39th                H=37th                                      FLASH
D26	SQUARE  S=80th                                                            FLASH
D27	RECT    W=35.4th              H=43.3th                                    FLASH
D28	CIRCLE  D=137.8th                                                         FLASH
D29	CIRCLE  D=80th                                                            FLASH
D72	RECT    W=81.1th              H=81.5th                                    FLASH
D73	RECT    W=50th                H=40th                                      FLASH
D30	RECT    W=15.7th              H=53.2th                                    FLASH
D31	RECT    W=82.7th              H=63th                                      FLASH
D32	RECT    W=70.9th              H=74.8th                                    FLASH
D33	SQUARE  S=74.8th                                                          FLASH
D34	RECT    W=23.6th              H=47.2th                                    FLASH
D35	RECT    W=35.4th              H=37.4th                                    FLASH
D36	RECT    W=37th                H=39th                                      FLASH
D37	RECT    W=27.6th              H=25.6th                                    FLASH
D38	RECT    W=27.6th              H=51.2th                                    FLASH
D39	RECT    W=47.2th              H=55.1th                                    FLASH
D40	RECT    W=47.2th              H=78.7th                                    FLASH
D41	CIRCLE  D=6th                                                             DRAW 
D42	CIRCLE  D=7.9th                                                           DRAW 
D43	CIRCLE  D=9.8th                                                           DRAW 
D44	CIRCLE  D=2.5th                                                           DRAW 
D45	CIRCLE  D=3.9th                                                           DRAW 
D46	CIRCLE  D=70th                                                            FLASH
D47	PPAD    W=58.3th              H=11.8th              I=0                   FLASH
D48	PPAD    W=11.8th              H=58.3th              I=1                   FLASH
D49	PPAD    W=45th                H=45th                I=2                   FLASH
D50	PPAD    W=85th                H=37th                I=3                   FLASH
D51	PPAD    W=85th                H=128th               I=4                   FLASH
D52	PPAD    W=39th                H=37th                I=5                   FLASH
D53	PPAD    W=90th                H=90th                I=6                   FLASH
D54	PPAD    W=35.4th              H=43.3th              I=7                   FLASH
D55	CIRCLE  D=157.8th                                                         FLASH
D56	CIRCLE  D=90th                                                            FLASH
D57	PPAD    W=81.1th              H=81.5th              I=8                   FLASH
D58	PPAD    W=60th                H=50th                I=9                   FLASH
D59	PPAD    W=15.7th              H=53.2th              I=10                  FLASH
D60	PPAD    W=82.7th              H=63th                I=11                  FLASH
D61	PPAD    W=70.9th              H=74.8th              I=12                  FLASH
D62	PPAD    W=74.8th              H=74.8th              I=13                  FLASH
D63	PPAD    W=23.6th              H=47.2th              I=14                  FLASH
D64	PPAD    W=35.4th              H=37.4th              I=15                  FLASH
D65	PPAD    W=37th                H=39th                I=16                  FLASH
D66	PPAD    W=27.6th              H=25.6th              I=17                  FLASH
D67	CIRCLE  D=39.7th                                                          FLASH
D68	PPAD    W=27.6th              H=51.2th              I=18                  FLASH
D69	PPAD    W=47.2th              H=55.1th              I=19                  FLASH
D74	PPAD    W=47.2th              H=78.7th              I=20                  FLASH
D75	CIRCLE  D=24th                                                            DRAW 
D76	CIRCLE  D=22.1th                                                          DRAW 
D77	CIRCLE  D=2th                                                             DRAW 
D78	CIRCLE  D=10.6th                                                          DRAW 
D79	CIRCLE  D=11.4th                                                          DRAW 
D80	CIRCLE  D=14th                                                            DRAW 
D81	CIRCLE  D=2.2th                                                           DRAW 
D82	CIRCLE  D=33.3th                                                          DRAW 
D83	CIRCLE  D=8.5th                                                           DRAW 
D84	CIRCLE  D=15.6th                                                          DRAW 
D85	CIRCLE  D=2.6th                                                           DRAW 
D86	CIRCLE  D=32th                                                            DRAW 
D87	CIRCLE  D=4.3th                                                           DRAW 
D88	CIRCLE  D=17.3th                                                          DRAW 
D89	CIRCLE  D=6.6th                                                           DRAW 
D90	CIRCLE  D=32.6th                                                          DRAW 
D91	CIRCLE  D=6.8th                                                           DRAW 
D92	CIRCLE  D=2.9th                                                           DRAW 
D93	CIRCLE  D=7th                                                             DRAW 
D94	CIRCLE  D=14.2th                                                          DRAW 
D95	CIRCLE  D=14.1th                                                          DRAW 
D96	CIRCLE  D=18.9th                                                          DRAW 
D97	CIRCLE  D=4.5th                                                           DRAW 
D98	CIRCLE  D=2.8th                                                           DRAW 
D99	CIRCLE  D=8.7th                                                           DRAW 
D100	CIRCLE  D=20.5th                                                          DRAW 
D101	CIRCLE  D=19.2th                                                          DRAW 
D102	CIRCLE  D=5th                                                             DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	11.8th (0-15) Plated
T02	40th (0-15) Plated
T03	126th (0-15) Plated
T04	39.4th (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 1.4th      Copper
Prepreg                  : 11.8th     FR4
Inner  1                 : 1.4th      Copper
Core                     : 63th       FR4
Inner  2                 : 1.4th      Copper
Prepreg                  : 11.8th     FR4
Bottom Copper            : 1.4th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
